 # Here we have private key export         
PRIVATE_KEY=7acd6e2be2f0d28cb14b5a21e78f7f8d8ba9729633a292429a045f38b1b08698
    
# Then we should ad infura entry point though which we will approach to ethereum
export WEB3_INFURA_PROJECT_ID=d95759f532d54ae58967e92d9ccccf95

# Here is ether token for contract verification